c#/csharp/csharp/MainWindow.xaml

<Window x:Class="csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="78,60,0,151" Stretch="Fill">
            <Grid Height="209.2" Width="208" HorizontalAlignment="Center">
                <Label FontSize="23px" Content="Sign in to Swipe" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="188"/>
                <TextBox VerticalContentAlignment="Center" x:Name="username" HorizontalAlignment="Left" Height="35" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.108,1.113" Grid.Row="10" Grid.Column="10" Grid.RowSpan="10" Grid.ColumnSpan="10" AutomationProperties.HelpText="Username" FontSize="18" TextOptions.TextHintingMode="Animated"/>
                <PasswordBox  VerticalContentAlignment="Center" x:Name="password" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="35" Width="188" AutomationProperties.HelpText="Password" FontSize="18" TextOptions.TextHintingMode="Animated"/>
                <Button FontSize="20px"  Background="#2196F3" Content="Sign In" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click" Height="38" Foreground="White" BorderBrush="{x:Null}"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
